# elasticsearch-demo

./: README.md  news_article.sql  pom.xml
src/main/java/xin/shaozeming/es/: EsStart.java  genaratorStarter.java
src/main/java/xin/shaozeming/es/EsTransPort/: EsClient.java
src/main/java/xin/shaozeming/es/config/mybatis/: MyCommentGenerator.java
src/main/java/xin/shaozeming/es/dao/: NewsArticleDao.java
src/main/java/xin/shaozeming/es/po/: NewsArticlePO.java
src/main/java/xin/shaozeming/es/repository/: ArticleRepository.java
src/main/java/xin/shaozeming/es/service/: NewsArticleService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NewsArticleMapper.xml
src/test/java/: ArticleTest.java
